{
  "name": "4d-oled",
  "version": "1.0.2",
  "description": "",
  "repository": "github:erikkallen/4d-oled",
  "main": "oled.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erik Kallen",
  "license": "ISC",
  "dependencies": {
    "seq-queue": "0.0.5",
    "serialport": "6.0.5"
  }
}
